package com.example.dndbeginner.Database.Room.Data.Class;

import java.util.Arrays;
import java.util.Collections;

public class ClassData {
    public static ClassEntry[] populateClassData(){
        return new ClassEntry[]{
                new ClassEntry ("Barbarian",12, Arrays.asList("Light armor", "medium armor", "shields"),Arrays.asList("Simple weapons", "martial weapons"),null,Arrays.asList("STR","CON"),2,Arrays.asList("Animal Handling", "Athletics", "Intimidation", "Nature", "Perception", "Survival"), "Strength",0,0,Arrays.asList("No Armor", "Greataxe", "Handaxe", "Handaxe", "Explorer's Pack", "Javelin", "Javelin","Javelin","Javelin")),
        new ClassEntry ("Bard",8, Collections.singletonList("Light armor"),Arrays.asList("Simple weapons", "hand crossbows", "longswords", "rapiers", "shortswords"), null,Arrays.asList("DEX","CHA"),3, Arrays.asList("Athletics","Acrobatics","Sleight of Hand","Stealth","Arcana","History","Investigation","Nature","Religion","Animal Handling","Insight","Medicine","Perception","Survival","Deception","Intimidation","Performance","Persuasion"), "Charisma",0,3,Arrays.asList("No Armor", "Rapier", "Diplomat's Pack", "Lute", "Leather", "Dagger")),
        new ClassEntry ("Cleric",8,Arrays.asList("Light armor", "medium armor", "shields"), Collections.singletonList("Simple weapons"),null,Arrays.asList("WIS","CHA"),2,Arrays.asList("History", "Insight", "Medicine", "Persuasion", "Religion"), "Wisdom",0,0,Arrays.asList("No Armor", "Mace", "Scale mail", "Crossbow, light", "Arrows", "Priest's Pack","Shield","Reliquary")),
        new ClassEntry ("Druid",8,Arrays.asList("Light armor", "medium armor", "shields"),Arrays.asList("Clubs", "daggers", "darts", "javelins", "maces", "quarterstaffs", "scimitars", "sickles", "slings", "spears"), Collections.singletonList("Herbalism kit"),Arrays.asList("INT","WIS"),2,Arrays.asList("Arcana", "Animal Handling", "Insight", "Medicine", "Nature", "Perception", "Religion", "Survival"),"Wisdom",0,0,Arrays.asList("No Armor", "Wooden Shield", "Scimitar", "Leather", "Explorer's Pack", "Sprig of mistletoe")),
        new ClassEntry ("Fighter",10, Collections.singletonList("All armor"),Arrays.asList("Simple weapons", "martial weapons"),null,Arrays.asList("STR","CON"),2,Arrays.asList("Acrobatics", "Animal Handling", "Athletics", "History", "Insight", "Intimidation", "Perception", "Survival"),"Strength or Dexterity",0,0,Arrays.asList("No Armor", "Chain mail", "Greatsword", "Shield", "Arrows", "Crossbow, light","Dungeoneer's Pack")),
        new ClassEntry ("Monk",8,null,Arrays.asList("Simple weapons", "shortswords"), null,Arrays.asList("STR","DEX"),2,Arrays.asList("Acrobatics", "Athletics", "History", "Insight", "Religion", "Stealth"),"Dexterity & Wisdom",1,0,Arrays.asList("No Armor", "Shortsword", "Dungeoneer's Pack", "Dart", "Dart", "Dart", "Dart", "Dart",  "Dart", "Dart", "Dart", "Dart", "Dart")),
        new ClassEntry ("Paladin",10, Collections.singletonList("All armor"),Arrays.asList("Simple weapons", "martial weapons"),null,Arrays.asList("WIS","CHA"),2,Arrays.asList("Athletics", "Insight", "Intimidation", "Medicine", "Persuasion", "Religion"),"Strength & Charisma",0,0,Arrays.asList("No Armor", "Warhammer", "Shield", "Javelin", "Javelin", "Javelin", "Javelin", "Javelin",  "Priest's Pack", "Chain mail", "Reliquary")),
        new ClassEntry ("Ranger",10,Arrays.asList("Light armor", "medium armor", "shields"),Arrays.asList("Simple weapons", "martial weapons"),null,Arrays.asList("STR","DEX"),3,Arrays.asList("Animal Handling", "Athletics", "Insight", "Investigation", "Nature", "Perception", "Stealth", "Survival"),"Dexterity & Wisdom",0,0,Arrays.asList("No Armor", "Scale mail", "Shortsword", "Shortsword", "Dungeoneer's Pack", "Longbow", "Arrows")),
        new ClassEntry ("Rogue",8, Collections.singletonList("Light armor"),Arrays.asList("Simple weapons", "hand crossbows", "longswords", "rapiers", "shortswords"), Collections.singletonList("Thieves’ tools"),Arrays.asList("DEX","INT"),4,Arrays.asList("Acrobatics", "Athletics", "Deception", "Insight", "Intimidation", "Investigation", "Perception", "Performance", "Persuasion", "Sleight of Hand", "Stealth"),"Dexterity",0,0,Arrays.asList("No Armor", "Rapier", "Shortbow", "Burglar's Pack", "Leather", "Dagger", "Dagger", "Thief tools")),
        new ClassEntry ("Sorcerer",6,null,Arrays.asList("Daggers", "darts", "slings", "quarterstaffs", "light crossbows"),null,Arrays.asList("CON","CHA"),2,Arrays.asList("Arcana", "Deception", "Insight", "Intimidation", "Persuasion", "Religion"),"Charisma",0,0,Arrays.asList("No Armor", "Crossbow, light", "Arrows", "Crystal", "Dagger", "Dagger", "Dungeoneer's Pack")),
        new ClassEntry ("Warlock",8, Collections.singletonList("Light armor"), Collections.singletonList("Simple weapons"),null,Arrays.asList("WIS","CHA"),2,Arrays.asList("Arcana", "Deception", "History", "Intimidation", "Investigation", "Nature", "Religion"),"Charisma",0,0,Arrays.asList("No Armor", "Crossbow, light", "Arrows", "Crystal", "Dagger", "Dagger", "Scholar's Pack", "Leather",  "Quarterstaff")),
        new ClassEntry ("Wizard",6,null,Arrays.asList("Daggers", "darts", "slings", "quarterstaffs", "light crossbows"),null,Arrays.asList("INT","WIS"),2,Arrays.asList("Arcana", "History", "Insight", "Investigation", "Medicine", "Religion"),"Intelligence",0,0,Arrays.asList("No Armor", "Quarterstaff", "Crystal", "Scholar's Pack")),
        };
    }
}
